/*
The MENU template.

Configuration for default menu, which can be used with small modifications for
other menu's, without writing the whole menu configuration all over again for
all kinds of menu's.
*/

navigation.default = HMENU
navigation.default {
	1 = TMENU
	1 {
		wrap = <ul> | </ul>

		// Always unfold all sub-levels of the menu
		expAll = 1

		// Define the normal state (not active, not selected) of menu items
		// Using NO=1 to activate normal state is not necessary, but useful when copying
		NO = 1
		NO {
			linkWrap = <span> | </span>
			ATagBeforeWrap = 1

			// Use the page title field the title property on the A-tag, but only if the navigation title is set
			ATagTitle {
				field = title
				fieldRequired = nav_title
			}

			wrapItemAndSub = <li> | </li>

			// HTML-encode special characters according to the PHP-function htmlSpecialChars
			stdWrap.htmlSpecialChars = 1
		}

		// Copy properties of normal to active state, and then add a CSS class for styling
		ACT < .NO
		ACT {
			wrapItemAndSub = <li class="current"> | </li>
		}

		// Copy properties of active to current state
		CUR < .ACT
	}
}


<INCLUDE_TYPOSCRIPT: source="FILE:EXT:qxgo/Configuration/TypoScript/Navigation/Main/setup.t3s">