/*
The MENU template.

Configuration for default menu, which can be used with small modifications for
other menu's, without writing the whole menu configuration all over again for
all kinds of menu's.
*/

navigation.default = HMENU
navigation.default {
	1 = TMENU
	1 {
		wrap = <nav class="navigation"><ul> | </ul></nav>

		// Always unfold all sub-levels of the menu
		expAll = 1

		// Define the normal state (not active, not selected) of menu items
		// Using NO=1 to activate normal state is not necessary, but useful when copying
		NO = 1
		NO {
			linkWrap = <span> | </span>
			ATagBeforeWrap = 1

			// Use the page title field the title property on the A-tag, but only if the navigation title is set
			ATagTitle {
				field = title
				fieldRequired = nav_title
			}

			wrapItemAndSub = <li> | </li>

			// HTML-encode special characters according to the PHP-function htmlSpecialChars
			stdWrap.htmlSpecialChars = 1
		}

		// Copy properties of normal to active state, and then add a CSS class for styling
		ACT < .NO
		ACT {
			wrapItemAndSub = <li class="current"> | </li>
		}

		// Copy properties of active to current state
		CUR < .ACT
	}
}


// Start with copying our default menu configuration so we don't have to repeat our selves (except in the explanation, didn't I already mention this?) ;-)
navigation.main < navigation.default
navigation.main {
	// Create a menu out of the pages specifically listed under special.value
	special = directory
	special.value = {$navigation.main}

	2 < .1
	1.wrap = <nav class="navigation navigation-horizontal"><ul> | </ul></nav>
}

// Start with copying our default menu configuration so we don't have to repeat our selves (except in the explanation, didn't I already mention this?) ;-)
navigation.footer < navigation.default
navigation.footer {
	// Create a menu out of the pages specifically listed under special.value
	special = directory
	special.value = {$navigation.footer}

	1.wrap = <nav class="navigation navigation-horizontal"><ul> | </ul></nav>
}