// ColPos Liste loeschen, sonst sind nicht angegebene Felder nicht bearbeitbar
mod.SHARED.colPos_list >

// Set the default label and flag
mod.SHARED.defaultLanguageLabel = Deutsch
mod.SHARED.defaultLanguageFlag = de.gif

# Page Layouts
# TCEFORM.pages.layout {
# 	altLabels {
# 		2 = Unternehmen
# 		3 = Metallbau + Krantechnik
# 	}
# 	addItems {
# 		4 = Dienstleistungen
# 		5 = HMR Jacob
# 	}
# }

# ttContent Layouts
TCEFORM.tt_content {
	layout {
		addItems {
			90 = LLL:EXT:qxgo/Resources/Private/Language/locallang_db.xlf:tx_qxgo_tt_content.layout_indent_null
			91 = LLL:EXT:qxgo/Resources/Private/Language/locallang_db.xlf:tx_qxgo_tt_content.layout_indent_normal
			92 = LLL:EXT:qxgo/Resources/Private/Language/locallang_db.xlf:tx_qxgo_tt_content.layout_indent_small
		}
		removeItems = 1,2,3
	}

	section_frame {
		 addItems {
			90 = LLL:EXT:qxgo/Resources/Private/Language/locallang_db.xlf:tx_qxgo_tt_content.section_frame_grey
		}
		removeItems = 1, 5, 6, 10, 11, 12, 20, 21, 66
	}
}

# RTE
RTE {
	default {
		contentCSS = fileadmin/Resources/Public/Css/rte.css

		proc {
			allowedClasses := addToList(h1, h2, h3, h4)
			allowedClasses := addToList(text-small)
			allowedClasses := addToList(link-file-pdf)

	    entryHTMLparser_db {
        tags {
          span.fixAttrib.style.unset = 1
          span.rmTagIfNoAttrib = 1
        }
	    }
		}

		buttons.textstyle.tags.span.allowedClasses := addToList(text-small)
		buttons.link.properties.class.allowedClasses := addToList(link-file-pdf)
		buttons.blockstyle.tags.td.allowedClasses := addToList(text-left, text-center, text-right)
	}

	classesAnchor {
		file {
			class = link-file-pdf
			type = file
			image >
			altText = PDF-Link
		}
	}

	classes {
		h1 {
			name = Heading 1 (CSS-Class)
		}

		h2 {
			name = Heading 2 (CSS-Class)
		}

		h3 {
			name = Heading 3 (CSS-Class)
		}

		h4 {
			name = Heading 4 (CSS-Class)
		}

		text-small {
			name = Kleiner Text
			value = font-size: 11px;
		}

		link-file-pdf {
			name = PDF-Link
		}
	}
}

// FE RTE configuration (htmlArea RTE only)
RTE.default.FE < RTE.default
RTE.default.FE.FE >
RTE.default.FE.userLinks >
RTE.default.FE.userElements >